In [2]:
import pandas as pd

In [ ]:
#Load the data car_scrape4 dataset, find the sum of

In [3]:
new_df = pd.read_csv('car_scrape4.csv')

In [4]:
new_df.head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [19]:
filled_df=new_df[new_df.notnull()].head()
filled_df

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [26]:
new_df.isnull()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3171,False,False,False,False,False,False,False,False,False,False
3172,False,False,False,False,False,False,False,False,False,False
3173,False,False,False,False,False,False,False,False,False,False
3174,False,False,False,False,False,False,False,False,False,False
3175,False,False,False,False,False,False,False,False,False,False

In [5]:
finding = new_df.dropna(how='all').dropna(how='all', axis=1)
finding

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

In [6]:
summing =finding["price"]
summing

0        1995000
1        3315000
2        2355000
3        9915000
4        9790000
          ...
3171     8675000
3172     4437000
3173     3175000
3174    17535000
3175    17015000
Name: price, Length: 3176, dtype: int64

In [35]:
total = summing.sum()
print("The sum of the prices of the cars is: $", total)

The sum of the prices of the cars is: $ 27214291658

In [40]:
minimum = finding[finding['price'] == finding['price'].min()]
minimum

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
601,Volkswagen Golf,200000,Abuja,Locally used,4-cylinder(I4),manual,petrol,Silver,215000,1998

In [7]:
summing.min()

215000

In [41]:
highest = finding[finding['price'] == finding['price'].max()]
highest

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
223,Mercedes-Benz Maybach,6758,Lagos,New,12-cylinder(V12),automatic,petrol,Black,167015008,2019
1676,Mercedes-Benz Maybach,6758,Lagos,New,12-cylinder(V12),automatic,petrol,Black,167015008,2019
3129,Mercedes-Benz Maybach,6758,Lagos,New,12-cylinder(V12),automatic,petrol,Black,167015008,2019

In [42]:
print("The mean of the prices of the car is $", summing.mean())

The mean of the prices of the car is $ 8568731.630352644