In [1]:
import pandas as pd

In [22]:
california = pd.read_csv("california_cities.csv")
california

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00,NaN,NaN
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72,NaN,NaN
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53,NaN,NaN
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02,NaN,NaN
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00,NaN,NaN

TASK 2

In [4]:
cleaned = california.drop(columns =["Unnamed: 0", "Unnamed: 14", "Unnamed: 15"])

In [30]:
cleaned

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...
Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [6]:
description = cleaned.describe()
description

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,434.000000,470.000000,4.820000e+02,480.000000,482.000000,481.000000,477.000000,478.000000,478.000000,477.000000
mean,36.095088,-119.837714,180.416705,567.168723,6.489493e+04,18.442183,16.840981,1.589630,46.753283,43.547021,3.125178,5.301801
std,2.298006,2.147676,309.531825,1001.265722,2.032041e+05,36.363230,32.694647,9.490386,90.972269,84.933022,11.562269,14.656428
min,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000
25%,33.977292,-121.954931,22.000000,69.000000,1.090200e+04,3.708250,3.506500,0.000000,9.551000,9.025000,0.000250,0.000000
50%,36.204722,-119.708611,67.000000,200.000000,2.905750e+04,9.093000,8.362000,0.029000,23.551000,21.533000,0.078500,0.340000
75%,37.886667,-117.977292,173.500000,515.000000,6.646650e+04,19.878250,19.090000,0.244000,51.772000,49.322000,0.623250,1.870000
max,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000

In [7]:
population = cleaned["population_total"]
population

city
Adelanto       31765
AgouraHills    20330
Alameda        75467
Albany         18969
Alhambra       83089
               ...
Yountville      2933
Yreka           7765
YubaCity       64925
Yucaipa        51367
YuccaValley    20700
Name: population_total, Length: 482, dtype: int64

In [12]:
highest = population[population.argmax()]
highest

3884307

In [8]:
highest_idx =cleaned[cleaned["population_total"] == cleaned["population_total"].max()]
highest_idx

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
LosAngeles,34.05,-118.25,71.0,2.0,3884307,503.0,469.0,34.0,1302.0,1214.0,88.0,6.7

In [11]:
total_A_S_M = cleaned["area_total_sq_mi"].sum()
print("The total square meter is ", total_A_S_M)

The total square meter is  8852.248

In [15]:
axis_total = cleaned.sum(axis=1)

In [13]:
axis_total

city
Adelanto       35830.442333
AgouraHills    21504.925667
Alameda        75634.121667
Albany         19034.110167
Alhambra       83701.752944
                   ...
Yountville      2988.034833
Yreka          11125.986167
YubaCity       65025.268611
Yucaipa        54900.275667
YuccaValley    25301.024667
Length: 482, dtype: float64

In [16]:
print(cleaned.sum(axis=1))

city
Adelanto       35830.442333
AgouraHills    21504.925667
Alameda        75634.121667
Albany         19034.110167
Alhambra       83701.752944
                   ...
Yountville      2988.034833
Yreka          11125.986167
YubaCity       65025.268611
Yucaipa        54900.275667
YuccaValley    25301.024667
Length: 482, dtype: float64

In [23]:
ind =california["city"]

In [28]:
new = pd.DataFrame({"Total":axis_total}, index=ind)
new

                    Total
city
Adelanto     35830.442333
AgouraHills  21504.925667
Alameda      75634.121667
Albany       19034.110167
Alhambra     83701.752944
...                   ...
Yountville    2988.034833
Yreka        11125.986167
YubaCity     65025.268611
Yucaipa      54900.275667
YuccaValley  25301.024667

[482 rows x 1 columns]